<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Article Page</title>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        .article-wrapper {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        .article-container {
            flex-grow: 1;
            padding: 20px;
        }
        .article-title {
            font-family: Purisa, sans-serif;
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .article-anotation{
            margin-bottom: 10px;
            font-style: italic;
        }
        .article-content {
            p {
                margin-bottom: 10px;
            }
        }
        .article-footer {
            font-size: small;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="article-wrapper">
        <div class="article-container">
            <h1 class="article-title">Nadpis článku</h1>
            <p class="article-anotation">Anotace článku</p>
            <p class="article-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam ante. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Duis pulvinar. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean id metus id velit ullamcorper pulvinar. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Duis risus. Donec vitae arcu. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Duis risus. Pellentesque ipsum. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Aliquam ornare wisi eu metus. In sem justo, commodo ut, suscipit at, pharetra vitae, orci.</p>
            <p class="article-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam ante. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Duis pulvinar. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean id metus id velit ullamcorper pulvinar. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Duis risus. Donec vitae arcu. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Duis risus. Pellentesque ipsum. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Aliquam ornare wisi eu metus. In sem justo, commodo ut, suscipit at, pharetra vitae, orci.</p>
            <p class="article-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam ante. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Duis pulvinar. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean id metus id velit ullamcorper pulvinar. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Duis risus. Donec vitae arcu. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Duis risus. Pellentesque ipsum. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Aliquam ornare wisi eu metus. In sem justo, commodo ut, suscipit at, pharetra vitae, orci.</p>
        </div>
        <footer class="article-footer">
            <p>Vytvořil: User</p>
        </footer>
    </div>
</body>
</html>